# Django settings
SECRET_KEY='k+xm(49xfpj17fg(6=a73+1jo)ibt$7kta#lrq^o5x=7#t(js3'
DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_courses
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=db